
# upstream django {
#     server django:8000;
# }
# upstream nest.js {
#     server nest.js:3000;
# }
# server {
#     listen 80;

#     location /django {
#         proxy_pass http://django;
#         proxy_set_header    X-Forwarded-For $remote_addr;
#     }

#     location /nest.js {
#         proxy_pass http://nest.js;
#         proxy_set_header    X-Forwarded-For $remote_addr;
#     }
# }

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /django/ {
                proxy_pass          http://django:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /nest.js {
                proxy_pass          http://nest.js:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
